.i--breadcrumb_wrapper
    list-style: none
    -webkit-font-smoothing: antialiased
    text-rendering: optimizeLegibility
    color: #161616
    border: 0
    box-sizing: border-box
    font-family: inherit
    font-size: 1.5rem
    font-weight: 400
    font-variation-settings: 'wght' 400
    letter-spacing: .10px
    line-height: 1.3
    margin: 0
    padding: 0
    vertical-align: initial
    display: flex
    flex-wrap: wrap

.i--breadcrumb--item 
    -webkit-font-smoothing: antialiased
    text-rendering: optimizeLegibility
    color: #161616
    list-style: none
    letter-spacing: .16px
    border: 0
    font: inherit
    margin: 0
    padding: 0
    vertical-align: initial
    box-sizing: inherit
    align-items: center
    display: flex
    margin-right: .5rem
    position: relative

.i--breadcrumb--link 
    -webkit-font-smoothing: antialiased
    text-rendering: optimizeLegibility
    list-style: none
    font: inherit
    border: 0
    display: inline-flex
    font-family: inherit
    font-weight: 500
    font-variation-settings: 'wght' 500
    letter-spacing: .16px 
    line-height: 1.3
    margin: 0
    outline: none
    padding: 0
    text-decoration: none
    transition: color 70ms cubic-bezier(.2,0,.38,.9)
    vertical-align: initial
    box-sizing: inherit
    white-space: nowrap
    cursor: pointer
    max-width: 150px
    display: block
    overflow: hidden
    text-overflow: ellipsis
    white-space: nowrap

.i--breadcrumb--line 
    color: var(--cds-text-01,#161616)
    margin-left: .5rem

.i--breadcrumb--button_menu 
    appearance: none
    border: none
    background: transparent
    display: flex
    align-items: center
    justify-content: center
    background: rgba(0,0,0, .07)
    margin: 0 10px 0 0
    border-radius: 6px
    width: 40px
    cursor: pointer
    @media (hover) 
        &:hover
            background: rgba(0,0,0, .1)
    
    svg-icon 
        line-height: .7
    svg
        line-height: 0


// TODO fix this

.dropdown-item 
  display: block
  padding: 0.5rem 1rem
  font-family: inherit
  font-size: 1.3rem
  background-color: white
  border: none
  cursor: pointer
  outline: none
  text-decoration: none
  font-variation-settings: 'wght' 500
  font-weight: 500


.dropdown-item:hover 
  background-color: #f3f4f5

.ib--template-icon 
    line-height: .7