$colors-light: (
  light-0: #8E8E93,
  light-10: #AEAEB2,
  light-30: #C7C7CC,
  light-40: #D1D1D6,
  light-50: #E5E5EA,
  light-60: #F2F2F7,
)

.leave-it-here 
    background: #007aff
    box-shadow: inset 0px 0.5px 0px rgba(255, 255, 255, 0.25), inset 0px 1px 0px rgba(255, 255, 255, 0.06)
    border-radius: 5.5px