@mixin skeleton($height: 15px)
  &:empty
    --skeleton-bg: linear-gradient(to right, rgba(0,0,0,.05) 8%, rgba(0,0,0, .08) 18%, rgba(0,0,0,.05) 33%)
    background: red
    height: $height
    width: 90%
    // max-width: 100%
    margin: 0 10% 0 0
    background: var(--skeleton-bg)
    background-size: 1200px 100px
    pointer-events: none !important
    animation: skeleton 1s forwards linear infinite
    @keyframes skeleton 
        0% 
            background-position: -500px 0
        
        100% 
            background-position: 500px 0

    