@import url('https://rsms.me/inter/inter.css')

html, body, * 
    font-family: -apple-system, 'Inter', sans-serif


@supports (font-variation-settings: normal) 
    html, body, * 
        font-family: -apple-system, 'Inter var', sans-serif

a 
    text-decoration: none
    color: inherit