@use 'assets/sass/main'

svg 
    -webkit-text-size-adjust: 100%
    font-family: inherit
    font-size: 100%
    text-transform: none
    cursor: pointer
    line-height: inherit
    fill: none
    stroke: currentcolor
    box-sizing: border-box
    border: 0 solid #d2d6dc
    display: block
    vertical-align: middle
    height: 2rem
    width: 2rem
