.example-accordion
  display: block
  max-width: 600px
  margin-top: 40px

.example-accordion-item 
  display: block

.example-accordion-item-header 
  display: flex
  align-content: center
  justify-content: space-between
  font-size: 1.4rem
  background-color: inherit
  user-select: none 


.example-accordion-item-description 
  font-size: 1.4rem
  color: black


.example-accordion-item-header,
.example-accordion-item-body 
  padding: 16px


.example-accordion-item-header:hover 
  cursor: pointer
  background-color: #eee


.example-accordion-item:first-child 
  border-top-left-radius: 4px
  border-top-right-radius: 4px


.example-accordion-item:last-child 
  border-bottom-left-radius: 4px
  border-bottom-right-radius: 4px
